---
services:
  templateEngine:
    class: \Mpwarfrk\Component\TemplateEngine\Smarty\SmartyEngine
    arguments:
      - /var/www/Frameworks/Mpwarapp/app/templates_dev
  dispatcher:
    class: \Mpwarfrk\Component\Router\Dispatcher
    arguments:
      - "@dispatcherProfiler"
  dispatcherProfiler:
    class: \Mpwarfrk\Component\Router\DispatcherProfiler
    singleton:
    tags:
      profiling:
  db:
    class: \Mpwarfrk\Component\Db\Db
    singleton:
    arguments:
    - {host: localhost, dbname: framework, user: root, password: vagrantpass}
    - "@dbProfiler"
  dbProfiler:
    class: \Mpwarfrk\Component\Db\DbProfiler
    singleton:
    tags:
      profiling:

